{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}/build",
    "--query-driver=/opt/esp/tools/**/bin/*-elf-gcc*"
  ],
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.port": "detect",
  "idf.currentSetup": "/opt/esp/idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  }
}
